/*
Global styles

color: #999;
font-family: 'Open Sans';


*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

/* HOME */

body{
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}

.content-wrapper{
	width:850px;
	margin: 0 auto;
	position: relative;
}

.name{
	width:100%;
	text-align: center;
	vertical-align: center;
	margin-top:180px;

	color:#999;
	font-size: 3em;
	font-weight: 400;
}

.myname{
	transition: 0.3s;
}

.menu{
	width:100%;
	margin-top: 4em;
}

.menu ul{
	text-align: center;
}

.menu li{
	display: inline-block;
	padding:1em 2em;
}

.menu li a{
	text-decoration: none;
	color:#999;
	font-size: 1.3em;
	transition:0.3s;
}

.menu li a:hover{
	color:#ea6060;
}

.social{
	width:100%;
	margin-top: 4em;
}

.social ul{
	text-align: center;
}

.social li{
	display: inline;
	
}

.social a{
	color:#475258;
	padding: 0 4em;
	transition:0.3s;
}

.social a:hover{
	color:#ea6060;
}
.contact a{
	text-decoration: none;
	color:#999;
	padding:.4em;
	font-size: 1.3em;
}

/* ABOUT */

.nav{
	position:relative;
	width:100%;
	height:5em;
}

.nav-name{
	position: absolute;
	top:.5em;
	left:0;
	padding:1em;
}

.nav-name a{
	text-decoration: none;
	color:#999;
	font-size: 2em;
	transition: 0.3s;
}

.nav-name a:hover{
	color:#ea6060;
}

.main-section{
	width:100%;
	margin-top: 7em;
	text-align:center;
}

.main-title{
	color:#999;
	border-left: 1.5px solid #ea6060;
	border-right: 1.5px solid #ea6060;
	padding: 0 .3em;
	font-size: 2.5em;
	font-weight: 400;
}

.about-desc ul{
	width:70%;
	margin:2em auto 0 auto;
}

.about-desc ul li{
	text-align: left;
	color:#999;
	font-size: .9em;
	line-height: 1.5em;
	font-weight: 400;
	padding:.5em .7em;
}

.highlight{
	color:#ea6060;
}

.blog-content{
	margin: 5em auto 0 auto;
	width:100%;
	height:400px;
	border: 1px solid black;
}




















